<!--
    Samsung 68 Zoll 16:9 Auflösung 1920x1080

    NW-Foyer (Heute alle 3 Schulen)
    KRR Heute: https://intranet.tam.ch/krr/public/timetable/daily-class-schedule?dayShort=today
    KRL Heute: https://intranet.tam.ch/krl/public/timetable/daily-class-schedule?dayShort=today
    KRM Heute: https://intranet.tam.ch/krm/public/timetable/daily-class-schedule?dayShort=today

    -->
<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         background-color: #666666;
         }

         iframe {

         width: 824px;
         height: 1390px;
         position: relative;

         -webkit-transform: scale(0.7766, 0.7766);
         -o-transform: scale(0.7766, 0.7766);
         -ms-transform: scale(0.7766, 0.7766);
         transform: scale(0.7766, 0.7766);

         -moz-transform-origin: top left;
         -webkit-transform-origin: top left;
         -o-transform-origin: top left;
         -ms-transform-origin: top left;
         transform-origin: top left;
         }


         /* hide scrollbar but allow scrolling */
         body {
         -ms-overflow-style: none; /* for Internet Explorer, Edge */
         scrollbar-width: none; /* for Firefox */
         overflow-y: scroll;
         }
         body::-webkit-scrollbar {
         display: none; /* for Chrome, Safari, and Opera */
         }
      </style>
      <title>Foyer</title>
   </head>
   <body>
      <div>
         <div id="screenContent" style="visibility:hidden;">
            <iframe id="frame1" style="position: absolute; top:0; left: 0"                       src="https://intranet.tam.ch/krr/public/timetable/daily-class-schedule?dayShort=today" frameborder="0" scrolling="no"></iframe>
            <iframe id="frame2" style="position: absolute; top:0; left: 640px; height: 1371px;"  src="https://intranet.tam.ch/krl/public/timetable/daily-class-schedule?dayShort=today" frameborder="0" scrolling="no"></iframe>
            <iframe id="frame3" style="position: absolute; top:0; left: 1280px; height: 1380px;" src="https://intranet.tam.ch/krm/public/timetable/daily-class-schedule?dayShort=today" frameborder="0" scrolling="no"></iframe>
         </div>
      </div>
      <script type="text/javascript">
         //prettier loading of content
         window.addEventListener("load", function () {
           document.getElementById('screenContent').style.visibility = 'visible';
         });


         //nw foyer2 fix 1f cut
         var frame2 = document.getElementById('frame2');

         frame2.addEventListener("load", function() {
           frame2.style.height = "1390px";
         })
         //nw foyer3 fix u1 cut
         var frame3 = document.getElementById('frame3');

         frame3.addEventListener("load", function() {
           frame3.style.height = "1390px";
         })
      </script>
   </body>
</html>
